---
# tasks file for mytomrole

- include_tasks: myadduser.yml
- include_tasks: installjava.yml
- include_tasks: download.yml
- include_tasks: permission.yml
- include_tasks: configadminusers.yml
- include_tasks: tomservice.yml
- include_tasks: tomstart.yml



