---
- name: grant tomcat ownership on tomcat
  command: sudo chown -R tomcat:tomcat /opt/tomcat/ 

- name: change to execute permission on use level on bin folder
  command: sudo chmod -R u+x /opt/tomcat/bin
